{
  "name": "Heroku: Node.js",
  "description": "Node Private App",
  "repository": "https://github.com/joelomar/node-mongodb-private-app",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}